# codefortest

./: .gitignore  JUC并发编程笔记.html  JUC并发编程笔记.md  README.md  pom.xml
src/com/demo/: HashSetMain.java  MethodLog.java  RunClass.java  StreamMain.java
src/com/demo/algorithm/: StartUp.java
src/com/demo/annotationParser/: AnnotationParserMeta.java  AnnotationScannedFullAchieve.java  AnnotationScannedMeta.java  DefaultProxyFactory.java  OriginalPeople.java  ProxyFactoryMeta.java  ProxyMethodLogAnnotationParser.java
src/com/demo/callable/: CallableFutureMain.java
src/com/demo/cas/: AtomicStampReferenceDemo.java
src/com/demo/completable/: CompletableMain.java
src/com/demo/constructor/: ConstructClass.java  ConstructClassTest.java  Creature.java
src/com/demo/countdown/: CountDownMain.java
src/com/demo/cyclicbarrier/: CyclicBarrierMain.java
src/com/demo/dynamic/: StartMain.java
src/com/demo/entity/: ATeacherEntity.java  PeopleEntity.java  TeacherEntity.java
src/com/demo/executortest/: ThreadPoolMain.java  TomThreadFactory.java
src/com/demo/java8new/: Java8NewTest.java
src/com/demo/leetcode/: LengthOfLongestSubstring.java  ListNode.java  TwoNumSum.java  TwoNumSumNode.java
src/com/demo/lockcondition/: LockConditionMain.java  ReentrantLockMain.java
src/com/demo/mybatisTest/entity/: student_info.xml
src/com/demo/mybatisTest/mapper/: ViolationRecordMapper.java
src/com/demo/mybatisTest/service/: ViolationRecordService.java
src/com/demo/mybatisTest/serviceImpl/: StudentInfoServiceImpl.java
src/com/demo/proxy/: MyCallBackFilter.java  ServiceInvocationHandler.java  UserService.java  UserServiceCglibProxy.java  UserServiceImpl.java
src/com/demo/queue/: BlockingQueueDemo.java
src/com/demo/readwritelock/: ReadWriteLockMain.java
src/com/demo/service/: DataParseService.java  MenuService.java
src/com/demo/serviceImpl/: DataParseServiceImpl.java  MenuServiceImpl.java
src/com/demo/socket/: ClientSocket.java  ClientSocketRunnable.java  ServiceSocket.java  ServiceSocketRunnable.java  SocketExample.java
src/com/demo/staticinner/: InnerClassMain.java
src/com/demo/test/: BitOprationTest.java  SocketTest.java
src/com/demo/treetest/: TomTree.java
src/com/demo/util/: BubbleSortMethod.java  InsertionSortMethod.java
src/com/demo/volatiles/: CommandReSort.java  SingletonDemo.java  VolatileDemo.java
src/com/demo/waitlock/: WaitLockMain.java
src/main/java/com/demo/: ApplicationRun.java  HashSetMain.java  StreamMain.java
src/main/java/com/demo/annotation/: TestClass.java
src/main/resources/: log4j.properties
(+44 files in other folders)
